{
  "expo": {
    "name": "Coolify Manager",
    "slug": "coolifyManager",
    "version": "1.0.0",
    "githubUrl": "https://github.com/ontech7/coolify-manager-app",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "coolifymanager",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ontech7.coolifyManager"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#00000000",
        "foregroundImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.ontech7.coolifyManager"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/adaptive-icon.png",
          "imageWidth": 240,
          "backgroundColor": "#16213E"
        }
      ],
      [
        "expo-dev-client",
        {
          "launchMode": "most-recent"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "832c4fd0-161f-487c-a726-6ab72ba0b768"
      }
    }
  }
}
